-- VectorCAST 6.4d (02/29/16)
-- Test Case Script
-- 
-- Environment    : CHANGES_W
-- Unit(s) Under Test: changes
-- 
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STANDARD_SPACING_R2
TEST.SCRIPT_FEATURE:OVERLOADED_CONST_SUPPORT
TEST.SCRIPT_FEATURE:UNDERSCORE_NULLPTR
TEST.SCRIPT_FEATURE:FULL_PARAMETER_TYPES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
--

-- Test Case: InitializeRecord.001
TEST.UNIT:changes
TEST.SUBPROGRAM:InitializeRecord
TEST.NEW
TEST.NAME:InitializeRecord.001
TEST.NOTES:
Author:
Date:
Version:
Requirement:
TEST.END_NOTES:
TEST.VALUE:changes.InitializeRecord.StudentName:<<malloc 4>>
TEST.VALUE:changes.InitializeRecord.StudentName:"Tom"
TEST.VALUE:changes.InitializeRecord.StudentID:20
TEST.EXPECTED:changes.InitializeRecord.return.field1:"Tom"
TEST.EXPECTED:changes.InitializeRecord.return.field2:20
TEST.END
