  Excercise Test Case Building B

  
  Environment:
  FLOAT_W

  UUT:
  float_example.c

  Coverage:
  Statement


  1) Test Cases floatTest:

     a) floatTest.001:

      	floatTest:
      	Param = 1.2e2
	return == 120.0

     b) floatTest.002:

      	floatTest:
      	Param = 1.0..1.4/0.1
	return == 1.2+/-20%

     c) floatTest.003:

      	floatTest:
      	Param = <MIN>>,<<MID>,<<MAX>
	return == <MIN>>,0.0,<<MAX>

      	Comment: Expected value <<MID> not working.

     d) floatTest.004:

     	floatTest:
      	Param = <<POS_INF>>,<<NEG_INF>>,<<NAN>>
	return == <<POS_INF>>,<<NEG_INF>>,<<NAN>>

     e) floatTest.005:

      	floatTest:
      	Param = <<MIN-1>>,<<MAX+1>>
	return == <<MIN>>,<<MAX>>


  2) Test Cases getOrder:

     a) getOrder.001:

      	<<GLOBAL>>:
	OrderArray[0].Soup = NO_SOUP
	OrderArray[0].Salad = Caesar
      	OrderArray[0].Entree = Steak
	OrderArray[0].Beverage = Mixed_Drink
	
      	OrderArray[1].Entree = Chicken
      	OrderArray[2].Entree = Lobster
      	OrderArray[3].Entree = Pasta

	Remainder stays the same. Cut & Paste.

      	getOrder:
      	index = 0..3/1
      	return.Soup == No_Soup
      	return.Salad == Caesar
      	return.Entree == Steak..Pasta/1
      	return.Beverage == Mixed_Drink
